Dt: 童话镇
Da[作曲]: 暗杠
P: 2/4 qpm=100/
Rp: page=A4 font_lyrics=Roman,CommonSerif/600/0.95
Df: 本谱以桃李醉春风谱 <https:/\/www.qupu123.com/jipu/p275767.html> 为基础进行移调和删改。若遇到问题可在 <https:/\/github.com/yueyinqiu/FairyTownSheetMusic.git> 反馈或获取源码。
===
N: ||: 0 (0 (2 3)) | ((4 3 4 3)) (2 (6 5~)) | 5 (0 (2 3)) | ((4 3 4 3)) (2 (3 6d~)) | 6d (0 (2 3)) |
L[2.]:
Ns[2.]: 2: ((4) 4 (4)) (2 (6 5~)) !|
---
N: ((4 3 4 3)) (2 (6 1e~)) | 1e (0 (6 6)) | ((5 4 5 4)) (5 (4 3~)) | 3 (0 (2 3)) | ((4 3 4 3)) (2 (6 5~)) |
---
N: 5 (0 (2 3)) | ((4 3 4 3)) (2 (3 6d~)) | 6d (0 (2 3)) | ((4 3 4 3)) (2 (6 1e~)) | 1e ((0 6 6 1e)) |
---
N: ((7 7 7 7)) ((7 6 7 7~)) | ((7) 6.) (0 (6 6)) | ((2e 1e 2e 1e)) (#6 (2e 1e~)) | 1e ((0 6 6 6)) | ((7 7 7 7)) ((7 6 5 7~)) |
L[2.]:
Ns[2.]: 5: ((7) 7 (6)) ((7 6 5 7~)) !|
---
N: ((7) 6.) (0 (6 6)) | ((2e 1e 2e 1e)) (#6 (2e 1e~)) | 1e (0 (6 6)) | (5 5) (5 4) | 3 (6 5) | [$] (4 2) (4 5) |
L[2.]:
Ns[2.]: 3: ((~1e) 6.) (0 (6 6))
---
N: (6 1e) (6 (5^ 4^)) | (4 2) (2 1) | 6d (0 (4 3)) | (2 1) (2 4) | (4 1e) (6 (6 5)) | (4 4) (5 2) | 3 (0 (6 5)) |
L[3.]:
Ns[3.]: 6: ((4) 5 (4)) ((5) 4 (2))
---
N: ((6^ 5^) 5) (6 1e) | (2e 1e) ((1e) 1e (6)) | ((2e) 1e (#6)) (1e 6) | 6 (0 (5 6)) | (#6 =6) (5. (2)) | (6 (5 4~)) ((4 4 4 4)) |
---
N: ((3) 3 (3)) ((3) 4 (2)) |
---
J: 1.
N: 3[ext] - :||
---
J: 2.
N: 3 (6 5) {D. S.}||
---
J: 3.
N: 3 (#1 3) | 2[ext] - |||