Dt: 童话镇
Ds: 演唱：陈一发
Da[作词]: 竹君
Da[作曲]: 暗杠
Da[记谱]: 桃李醉春风
Da[移调]: yueyinqiu
P: 2/4 qpm=100/
Rp: page=A4 font_lyrics=Roman,CommonSerif/600/0.95 
===
N: - &lpr; (0 (2e #2e)) | (2e. (1e~)) 1e~ | 1e (0 (2e #2e)) | (2e. (1e~)) (1e #6) | 5 (0 (2e #2e)) | (2e. (1e~)) 1e~ | 1e (0 (2e #2e)) | 4e. (#2e) |
---
N: 2e&rpr; (0 (1 2)) ||: ((#2 =2 #2 =2)) (1 (5 4~)) | 4 (0 (1 2)) | ((#2 =2 #2 =2)) (1 (2 5d~)) | 5d (0 (1 2)) |
L[2.]:
Ns[2.]: 2: ((#2) #2 (=2)) (1 (5 4~)) !|
---
N: ((#2 =2 #2 =2)) (1 (5 #6~)) | 6 (0 (5 5)) | ((4 #2 4 2)) (4 (2 =2~)) | 2 (0 (1 2)) | ((#2 =2 #2 =2)) (1 (5 4~)) |
---
N: 4 (0 (1 2)) | ((#2 =2 #2 =2)) (1 (2 5d~)) | 5d (0 (1 2)) | ((#2 =2 #2 =2)) (1 (5 #6~)) | 6 ((0 5 5 #6)) |
---
N: ((6 6 6 6)) ((6 5 6 6~)) | ((6) 5.) (0 (5 5)) | ((1e #6 1e 6)) (#5 (1e 6~)) | 6 ((0 5 5 5)) | ((6 6 6 6)) ((6 5 4 6~)) |
L[2.]:
Ns[2.]: 5: ((6) 6 (5)) ((6 5 4 6~)) !|
---
N: ((6) 5.) (0 (5 5)) | ((1e #6 1e 6)) (#5 (1e 6~)) | 6 (0 (5 5)) | (4 4) (4 #2) | 2 (5 4 [wav]) | [$] (#2 1) (2 4) |
L[2.]:
Ns[2.]: 3: ((~#6) 5.) (0 (5 5))
---
N: (5 #6) (5 [wav] (4^ #2^)) | (#2 1) (1 [wav] #6d) | 5d (0 (#2 =2)) | (1 #6d) (1 #2) | (#2 #6) (5 (5 4)) | (#2 2) (4 1) | 2 (0 (5 4)) |
L[3.]:
Ns[3.]: 6: ((#2) 4 (2)) ((4) 2 (1))
---
N: ((5^ 4^) 4) (5 #6) | (1e #6) ((6) 6 (5)) | ((1e) #6 (#5)) (6 5 [wav]) | 5 (0 (4 5)) | (#5 =5) (4. (1)) | (5 (4 #2~)) ((2 2 2 2)) |
---
N: ((2) 2 (2)) ((2) #2 (1)) |
---
J: 1.
N: (2) - | 0 &lpr; (0 (2e #2e)) | (2e. (1e~)) 1e~ | 1e (0 (2e #2e)) | (2e. (1e~)) (1e #6) | 5 (0 (2e #2e)) |
---
J: 1.
N: (2e. (1e~)) 1e~ | 1e (0 (2e #2e)) | 4e. (#2e) | 2e&rpr; (0 (1 2)) :||
---
J: 2.
N: 2 (5 4) {D. S.}|
---
J: 3.
N: 2 (7d 2) | 1^ (#2 4) |
---
J: 3.
N: 5 (0 (5 #6)) | ((1e #6 5 6)) ((6 5 4 6)) | 5 [((5#6))] ^ - | (#5.^ (=5)) (4 #5) | (5 4) #2^ | (2^. (1)) (2 #2) | 2^ - |
---
J: 3.
N: 1^ (#2 4) | 5. (#6) | ((1e #6 5 6)) ((6 5 4 6)) | 5 [((5#6))] ^ - | (#5.^ (=5)) (4 #5) | (5 4) #2^ | (2^. (1)) (2 #2) | 5^ - |
---
J: 3.
N: 1^ (#2 4) | 5 (5 #6) | ((1e #2e 1e #6)) ((6 5 4 6)) | 5 [((5#6))] ^ - | (#5.^ (=5)) (4 #5) | (5 4) #2^ | (2^. (1)) (2 #2) |
---
J: 3.
N: 2^ - | 1^ (#2 4) | 5 (5 #6) | 1e~ ((1e #6) #5) | 5^ - | (#5.^ (=5)) (4 #5) | (5 4) #2^ | (2^. (1)) (2 #2) | 5^ - |