Dt: 童话镇
Ds: 演唱：陈一发
Da[作词]: 竹君
Da[作曲]: 暗杠
Da[记谱]: 桃李醉春风
P: 1=C 2/4 
Rp: page=A4 font_lyrics=Roman,CommonSerif/600/0.95
Df: 本谱按照桃李醉春风谱 <https:/\/www.qupu123.com/jipu/p275767.html> 重新使用 Sparks NMN 编写和渲染。若遇到问题可在 <https:/\/github.com/yueyinqiu/FairyTownSheetMusic.git> 反馈或获取源码。
===
N: - &lpr; (0 (7 1e)) | (7. (6~)) 6~ | 6 (0 (7 1e)) | (7. (6~)) (6 5) | 3 (0 (7 1e)) | (7. (6~)) 6~ | 6 (0 (7 1e)) | 2e. (1e) |
---
N: 7&rpr; (0 (6d 7d)) ||: ((1 7d 1 7d)) (6d (3 2~)) | 2 (0 (6d 7d)) | ((1 7d 1 7d)) (6d (7d 3d~)) | 3d (0 (6d 7d)) |
L[2.]:
Ns[2.]: 2: ((1) 1 (7d)) (6d (3 2~)) !|
---
N: ((1 7d 1 7d)) (6d (3 5~)) | 5 (0 (3 3)) | ((2 1 2 1)) (2 (1 7d~)) | 7d (0 (6d 7d)) | ((1 7d 1 7d)) (6d (3 2~)) |
---
N: 2 (0 (6d 7d)) | ((1 7d 1 7d)) (6d (7d 3d~)) | 3d (0 (6d 7d)) | ((1 7d 1 7d)) (6d (3 5~)) | 5 ((0 3 3 5)) |
---
N: ((#4 4 4 4)) ((4 3 4 4~)) | ((4) 3.) (0 (3 3)) | ((6 5 6 5)) (4 (6 5~)) | 5 ((0 3 3 3)) | ((#4 4 4 4)) ((4 3 2 4~)) |
L[2.]:
Ns[2.]: 5: ((#4) 4 (3)) ((4 3 2 4~)) !|
---
N: ((4) 3.) (0 (3 3)) | ((6 5 6 5)) (4 (6 5~)) | 5 (0 (3 3)) | (2 2) (2 1) | 7d (3 2 [wav]) | [$] (1 6d) (1 2) |
L[2.]:
Ns[2.]: 3: ((~5) 3.) (0 (3 3)) 
---
N: (3 5) (3 [wav] (2^ 1^)) | (1 6d) (6d [wav] 5d) | 3d (0 (1 7d)) | (6d 5d) (6d 1) | (1 5) (3 (3 2)) | (1 1) (2 6d) | 7d (0 (3 2)) |
L[3.]:
Ns[3.]: 6: ((1) 2 (1)) ((2) 1 (6d))
---
N: ((3^ 2^) 2) (3 5) | (6 5) ((5) 5 (3)) | ((6) 5 (4)) (5 4 [wav]) | 3 (0 (2 3)) | (4 3) (2. (6d)) | (3 (2 1~)) ((1 1 1 1)) |
---
N: ((7d) 7d (7d)) ((7d) 1 (6d)) |
---
J: 1.
N: (7d) - | 0 &lpr; (0 (7 1e)) | (7. (6~)) 6~ | 6 (0 (7 1e)) | (7. (6~)) (6 5) | 3 (0 (7 1e)) |
---
J: 1.
N: (7. (6~)) 6~ | 6 (0 (7 1e)) | 2e. (1e) | 7&rpr; (0 (6d 7d)) :||
---
J: 2.
N: 7d (3 2) {D. S.}||
---
J: 3.
N: 7d (#5d 7d) | 6d^^[^1] (1 2) |
---
J: 3.
N: 3 (0 (3 5)) | ((6 5 3 5)) ((5 3 2 5)) | 3 [((35))] ^ - | (4.^ (3)) (2 4) | (3 2) 1^ | (7d^. (6d)) (7d 1) | 7d^ - |
---
J: 3.
N: 6d^^[^1] (1 2) | 3. (5) | ((6 5 3 5)) ((5 3 2 5)) | 3 [((35))] ^ - | (4.^ (3)) (2 4) | (3 2) 1^ | (7d^. (6d)) (7d 1) | 3^ - |
---
J: 3.
N: 6d^^[^1] (1 2) | 3 (3 5) | ((6 1e 6 5)) ((5 3 2 5)) | 3 [((35))] ^ - | (4.^ (3)) (2 4) | (3 2) 1^ | (7d^. (6d)) (7d 1) |
---
J: 3.
N: 7d^ - | 6d^ (1 2) | 3 (3 5) | 6~ ((6 5) 4) | 3^ - | (4.^ (3)) (2 4) | (3 2) 1^ | (7d^. (6d)) (7d 1) | 3^ - |||